MONGODB_URI=mongodb://mongodb:27017/coffee_shop
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
QUEUE_URL=http://localstack:4566/000000000000/coffee-shop-queue
NODE_ENV=development